[loggers]
keys=root,utils,player

[handlers]
keys=hdl_console,file,process

[formatters]
keys=fmt_console,file

[logger_root]
level=NOTSET
handlers=hdl_console

[logger_utils]
level=NOTSET
handlers=file
qualname=utils

[logger_player]
level=NOTSET
handlers=process
qualname=player

[handler_hdl_console]
class=StreamHandler
level=NOTSET
formatter=fmt_console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=NOTSET
formatter=file
args=('logs/' + time.strftime("%Y-%m-%d") + '.log', 'a')

[handler_process]
class=FileHandler
level=NOTSET
formatter=file
args=('logs/process.log', 'a')

[formatter_fmt_console]
format=%(asctime)s %(levelname)-5s %(name)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter

[formatter_file]
format=%(asctime)s [%(name)s] %(levelname)s %(message)s
datefmt=
class=logging.Formatter