[loggers]
keys=root,utils

[handlers]
keys=hdl_console,file

[formatters]
keys=fmt_console,file

[logger_root]
level=NOTSET
handlers=hdl_console

[logger_utils]
level=NOTSET
handlers=file
qualname=utils

[handler_hdl_console]
class=StreamHandler
level=NOTSET
formatter=fmt_console
args=(sys.stdout,)


[handler_file]
class=FileHandler
level=NOTSET
formatter=file
args=(time.strftime("%Y-%m-%d") + '.log', 'a')

[formatter_fmt_console]
format=%(asctime)s %(levelname)-5s %(name)s %(message)s
datefmt=%H:%M:%S
class=logging.Formatter

[formatter_file]
format=%(asctime)s [%(name)s] %(levelname)s %(message)s
datefmt=
class=logging.Formatter